<HMIMTConfig>
  <MainMenu Name="NewHMIMainMenu" Visible="-1" Enabled="-1" MaskColor="12632256" PasswordLevel="0" IsDefaultMenu="1" />
  <Information Version="7.0.2" Company="SIEMENS AG" Creator="SIEMENS AG" />
  <Toolbars>
    <Toolbar Enabled="-1" Visible="-1" PasswordLevel="0" Alignment="2" Name="Toolbar_1" UserData="" MaskColor="16711935" ToolBarStyle="3" ImageSize="16" Dockable="0" ID="1">
      <ToolbarItems>
        <ToolbarItem Name="Toolbar_element_1" UserData="" Enabled="-1" Separator="0" Visible="-1" PasswordLevel="0" Image="DefaultIcon_for_ToolbarItems.png" Key="OnMenuToolbarClick1_14815233_8276" ID="2">
          <LDTexts>
            <LDText LCID="1033" Text="FİLLİNG UNIT" />
          </LDTexts>
          <LDTooltipTexts>
            <LDText LCID="1033" Text="" />
          </LDTooltipTexts>
        </ToolbarItem>
        <ToolbarItem Name="Toolbar_element_3" UserData="" Enabled="-1" Separator="0" Visible="-1" PasswordLevel="0" Image="DefaultIcon_for_ToolbarItems.png" Key="OnMenuToolbarClick3_14815233_8444" ID="4">
          <LDTexts>
            <LDText LCID="1033" Text="CRUSHING UNIT" />
          </LDTexts>
          <LDTooltipTexts>
            <LDText LCID="1033" Text="" />
          </LDTooltipTexts>
        </ToolbarItem>
        <ToolbarItem Name="Toolbar_element_4" UserData="" Enabled="-1" Separator="0" Visible="-1" PasswordLevel="0" Image="DefaultIcon_for_ToolbarItems.png" Key="OnMenuToolbarClick4_14815233_9124" ID="5">
          <LDTexts>
            <LDText LCID="1033" Text="PACKING UNIT" />
          </LDTexts>
          <LDTooltipTexts>
            <LDText LCID="1033" Text="" />
          </LDTooltipTexts>
        </ToolbarItem>
        <ToolbarItem Name="Toolbar_element_5" UserData="" Enabled="-1" Separator="0" Visible="-1" PasswordLevel="0" Image="DefaultIcon_for_ToolbarItems.png" Key="OnMenuToolbarClick5_14815233_27277" ID="6">
          <LDTexts>
            <LDText LCID="1033" Text="ALARM" />
          </LDTexts>
          <LDTooltipTexts>
            <LDText LCID="1033" Text="" />
          </LDTooltipTexts>
        </ToolbarItem>
        <ToolbarItem Name="Toolbar_element_2" UserData="" Enabled="-1" Separator="0" Visible="-1" PasswordLevel="0" Image="DefaultIcon_for_ToolbarItems.png" Key="OnMenuToolbarClick2_14815233_8279" ID="3">
          <LDTexts>
            <LDText LCID="1033" Text="EXIT" />
          </LDTexts>
          <LDTooltipTexts>
            <LDText LCID="1033" Text="" />
          </LDTooltipTexts>
        </ToolbarItem>
      </ToolbarItems>
    </Toolbar>
  </Toolbars>
  <Scripts>
    <Script Src="ScriptLib\OnMenuToolbarClick1_14815233_8276.bmo" />
    <Script Src="ScriptLib\OnMenuToolbarClick2_14815233_8279.bmo" />
    <Script Src="ScriptLib\OnMenuToolbarClick3_14815233_8444.bmo" />
    <Script Src="ScriptLib\OnMenuToolbarClick4_14815233_9124.bmo" />
    <Script Src="ScriptLib\OnMenuToolbarClick5_14815233_27277.bmo" />
  </Scripts>
</HMIMTConfig>